{
  "name": "vision-walker-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "node --env-file-if-exists=.env --import tsx src/cli/analyze.ts",
    "build": "tsc",
    "browser:login": "node --import tsx src/cli/browser-login.ts",
    "check": "node --import tsx src/cli/check.ts",
    "promotion": "node --env-file-if-exists=.env --import tsx src/cli/promotion.ts",
    "run": "node --env-file-if-exists=.env --import tsx src/cli/run.ts",
    "test": "node --import tsx --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.1",
    "@injaneity/pi-computer-use": "0.5.0",
    "typebox": "1.3.10",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "tsx": "4.23.5",
    "typescript": "5.9.3"
  }
}
